
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RajaPlay - Rakib's Casino</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            text-align: center;
            padding: 30px;
        }
        h1 {
            color: #38bdf8;
            font-size: 32px;
        }
        .button {
            display: inline-block;
            margin: 12px;
            padding: 14px 24px;
            background-color: #22c55e;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #16a34a;
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #94a3b8;
        }
    </style>
</head>
<body>

    <h1>🎰 Welcome to RajaPlay Casino</h1>
    <p>এখানে আপনি খেলতে পারবেন, ডিপোজিট করতে পারবেন এবং টাকা উইথড্র করতে পারবেন!</p>

    <a href="deposit.html" class="button">💰 ডিপোজিট করুন</a>
    <a href="withdraw.html" class="button">📤 উইথড্র করুন</a>
    <a href="admin.html" class="button">🔐 অ্যাডমিন প্যানেল</a>

    <div class="footer">
        যোগাযোগ (WhatsApp): <strong>01922734183</strong><br>
        ডিপোজিট নাম্বার: <strong>01933481917</strong><br>
        Powered by Rakib ❤️
    </div>

</body>
</html>
