
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>উইথড্র</title>
</head>
<body style="text-align:center; font-family:Arial; background:#fff; padding:20px;">
    <h2>📤 টাকা উইথড্র করুন</h2>
    <form>
        <input type="text" placeholder="আপনার নাম" required><br><br>
        <input type="number" placeholder="কত টাকা উইথড্র করবেন?" required><br><br>
        <input type="text" placeholder="আপনার Bkash/Nagad নাম্বার" required><br><br>
        <button type="submit">রিকোয়েস্ট দিন</button>
    </form>
</body>
</html>
